" Tags
"Plugin 'majutsushi/tagbar'
"Plugin 'xolox/vim-misc'
"Plugin 'xolox/vim-easytags'

" Testing
Plugin 'janko-m/vim-test'

" Formatting
Plugin 'Chiel92/vim-autoformat'

" Languages
Plugin 'briancollins/vim-jst'
Plugin 'pangloss/vim-javascript'
"Plugin 'othree/javascript-libraries-syntax.vim'
"Plugin 'itspriddle/vim-jquery.git'
Plugin 'tpope/vim-haml'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-cucumber'
Plugin 'vim-scripts/SQLComplete.vim'
Plugin 'avakhov/vim-yaml.git'


"---- Syntastic 
"Plugin 'scrooloose/syntastic.git'
" show list of errors and warnings on the current file
"nmap <leader>e :Errors<CR>
" check also when just opened the file
"let g:syntastic_check_on_open = 1
" don't put icons on the sign column (it hides the vcs status icons of signify)
"let g:syntastic_enable_signs = 0
" custom icons (enable them if you use a patched font, and enable the previous 
" setting)
"let g:syntastic_error_symbol = '✗'
"let g:syntastic_warning_symbol = '⚠'
"let g:syntastic_style_error_symbol = '✗'
"let g:syntastic_style_warning_symbol = '⚠'


" Toggle comments
"Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-commentary'

